# Hospital-Management-System

./: build.gradle.kts  buildspec.yml  input.txt  pom.xml  settings.gradle.kts
src/main/java/com/example/: HospitalManagement.java
